
MONGOURI='mongodb+srv://drdawy:drdawy1234@mytestdb.8uxtrpu.mongodb.net/?retryWrites=true&w=majority'
AWS_REGION='fra1.digitaloceanspaces.com'
AWS_ACCESS_KEY_ID="7EJF4GUKCE3DZMR2RNTA"
AWS_SECRET_ACCESS_KEY="nqGSAcVk9Qdy941eqTGquxG9iiJn+c4vogG0Maa0vWQ"
AWS_BUCKET_NAME='jatdev-dev'
LIST_EXTENSION='application/pdf,image/png'
MAX_LIMIT=50
